<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            /* untuk mengatur jenis font */
            font-family: Arial, Helvetica, sans-serif;
        }

        .satu {
            /* untuk mengatur ukuran font */
            font-size: 30px;
        }

        .dua {
            /* unutk mengatur style font */
            font-style: normal; /* tulisan normal*/
            font-style: italic; /* tulisan jadi miring*/
        }

        .tiga {
            /* untuk mengatur ketebalan hururf  gunakan */
            font-weight: normal; /* tulisan normal*/
            font-weight: bold; /* tulisan tebal */
            font-weight: bolder; /* tulisan tebal*/
            font-weight: lighter; /* tulisan tipis / normal*/
        }

        .empat {
            /* untuk mengatur jarak antara baris */
            line-height: 30px;
        }

        .lima {
            /* untuk mengatur rataan text  */
            text-align: left; /* rata kiri*/
            text-align: right; /* rata kanan*/
            text-align: justify; /* rata kiri kanan*/
            text-align: center; /* tulisan tengah */
        }

        .enam {
            /* mengubah text */
            text-transform: lowercase; /* text jadi huruf kecil*/
            text-transform: uppercase; /* text jadi huruf besar*/
            text-transform: capitalize; /* text jadi kapital*/
        }

        .tujuh {
            /* mengatur indentasi */
            text-indent: 30px;
        }

        .delapan {
            /* mengatur jarak antar huruf */
            letter-spacing: 5px;
        }

        .sembilan {
            /* mengatur jarak antar kata */
            word-spacing: 10px;
        }

        .sepuluh {
            /* mengatur bagaimana spasi diperlakukan */
            white-space: nowrap; /* maka text akan fixed kesamping */
            white-space: wrap; /* text akan turun klo memenuhi viewport */
        }

        .sebelas {
            /* mengatur warna text */
            color: salmon;
        }

        .dua-belas {
            /* mengatur bayangan*/
            text-shadow: 2px 2px 2px rgba(0,0,0,0.5);
            font-weight: bold;
            font-size: 30px;
        }



    </style>
</head>
<body>
    <h1 >Belajar Font dan Text Styling di CSS</h1>

    <hr>
    <p class="satu">Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, repudiandae.</p>

    <hr>
    <p class="dua">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam veritatis temporibus similique obcaecati officiis accusamus nam quis sed! Illo, id?
    </p>

    <hr>
    <p class="tiga">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, nulla! Iste nemo eos, aliquam sapiente, rem, fugiat quo tempora provident facere cumque ipsum facilis quibusdam. Nobis excepturi labore aut, ratione aspernatur iure commodi temporibus minima eligendi sit dolores est dicta porro aperiam, tempora doloremque rem dolorum ullam quibusdam animi laborum!</p>

    <hr>
    <p class="empat">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, aut?Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, debitis accusantium! Neque porro magnam quasi corporis sunt inventore eligendi in accusantium nihil, maxime aspernatur nesciunt possimus quidem temporibus. Totam, voluptatum!</p>

    <hr>
    <p class="lima">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nobis voluptates inventore porro assumenda quo dolorem nesciunt quaerat provident, reiciendis consequatur autem sint eius quisquam, enim cumque aut distinctio dolores perferendis!
    </p>

    <hr>
    <p class="enam">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nobis voluptates inventore porro assumenda quo dolorem nesciunt quaerat provident, reiciendis consequatur autem sint eius quisquam, enim cumque aut distinctio dolores perferendis!
    </p>

    <hr>
    <p class="tujuh">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nobis voluptates inventore porro assumenda quo dolorem nesciunt quaerat provident, reiciendis consequatur autem sint eius quisquam, enim cumque aut distinctio dolores perferendis!
    </p>

    <hr>
    <p class="delapan">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nobis voluptates inventore porro assumenda quo dolorem nesciunt quaerat provident, reiciendis consequatur autem sint eius quisquam, enim cumque aut distinctio dolores perferendis!
    </p>

    <hr>
    <p class="sembilan">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nobis voluptates inventore porro assumenda quo dolorem nesciunt quaerat provident, reiciendis consequatur autem sint eius quisquam, enim cumque aut distinctio dolores perferendis!
    </p>

    <hr>
    <p class="sepuluh">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nobis voluptates inventore porro assumenda quo dolorem nesciunt quaerat provident, reiciendis consequatur autem sint eius quisquam, enim cumque aut distinctio dolores perferendis!
    </p>

    <hr>
    <p class="sebelas">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nobis voluptates inventore porro assumenda quo dolorem nesciunt quaerat provident, reiciendis consequatur autem sint eius quisquam, enim cumque aut distinctio dolores perferendis!
    </p>

    <hr>
    <p class="dua-belas">
        Lorem ipsum
    </p>
</body>
</html>