<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            overflow: hidden;
        }

        .sidebar {
            padding: 1rem;
            width: max-content;
            margin: 0.5rem;
            gap: 0.5rem;
            background-color: salmon;
            flex-direction: column;
            display: flex;
            transition: 0.3s;
            border:2px solid white;
            border-radius: 0.5rem;
            box-shadow: 3px 3px 3px rgba(0,0,0,0.5) , -3px -3px 3px rgba(251, 177, 60 , 0.9);
        }

        .sidebar a {
            color: #fff;
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
        }
        
      .sidebar:has(input[type="checkbox"]:checked) {
        margin-left: -100%;
      }

      input[type="checkbox"] {
        appearance: none;
      }

      label[for="show"] {
        position: fixed;
        top: 0.5rem;
        right: 0.5rem;
      }

    </style>
</head>
<body>
    <div class="sidebar">
        <a href="Home">Htm</a>
        <a href="Home">Css</a>
        <a href="Home">Javascript</a>
        <a href="Home">Python</a>
        <a href="Home">Php</a>
        <a href="Home">Java</a>
        <a href="Home">Dart</a>
        <a href="Home">Kotlin</a>
        <a href="Home">Swift</a>
        <input type="checkbox" id="show">
    </div>

    <label for="show">Label</label>

</body>
</html>